# 2048

./: .gitignore  AGENTS.md  README.md  pubspec.yaml
.docs/05-09/: 2048游戏需求开发文档.md  GooglePlay上架问题清单.md
.github/workflows/: flutter-ci.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
electron/: main.js  package.json  preload.js
flutter_2048/: BUILD.md  README.md  SETUP.md  build_apk.bat  pubspec.yaml
flutter_2048/android/: gradle.properties  init.gradle  key.properties.example
flutter_2048/android/app/: build.gradle.kts
flutter_2048/android/app/src/main/: AndroidManifest.xml
flutter_2048/android/app/src/main/res/values/: colors.xml
flutter_2048/lib/: main.dart
flutter_2048/lib/components/: confirm_dialog.dart  game_board.dart  level_select.dart  score_board.dart  settings_panel.dart  tile.dart
flutter_2048/lib/config/: game_rules.dart
flutter_2048/lib/models/: active_game_snapshot.dart  history_record.dart
flutter_2048/lib/providers/: game_provider.dart  theme_provider.dart
flutter_2048/lib/screens/: game_screen.dart
flutter_2048/scripts/: build-apk.ps1
flutter_2048/test/: game_rules_test.dart
flutter_2048/windows/runner/: Runner.rc
lib/: main.dart
lib/components/: confirm_dialog.dart  game_board.dart  level_select.dart  score_board.dart  settings_panel.dart  tile.dart
lib/game/: game_engine.dart
lib/models/: game_state.dart  level.dart  tile.dart
lib/providers/: game_provider.dart  theme_provider.dart
lib/screens/: game_screen.dart  history_screen.dart  home_screen.dart
lib/services/: sound_service.dart  storage_service.dart  vibration_service.dart
lib/utils/: spawn_tile_helper.dart  target_tile_helper.dart
scripts/: build-apk.ps1
test/: history_screen_test.dart  widget_test.dart
web/: app.js  index.html  style.css
