allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org') || url.startsWith('https://repo.maven.apache.org')) {
                    project.logger.lifecycle "Redirecting ${repo.url} to aliyun"
                    repo.setUrl('https://maven.aliyun.com/repository/central')
                }
                if (url.startsWith('https://jcenter.bintray.com')) {
                    project.logger.lifecycle "Redirecting ${repo.url} to aliyun"
                    repo.setUrl('https://maven.aliyun.com/repository/jcenter')
                }
                if (url.startsWith('https://dl.google.com')) {
                    project.logger.lifecycle "Redirecting ${repo.url} to aliyun"
                    repo.setUrl('https://maven.aliyun.com/repository/google')
                }
                if (url.startsWith('https://plugins.gradle.org')) {
                    project.logger.lifecycle "Redirecting ${repo.url} to aliyun"
                    repo.setUrl('https://maven.aliyun.com/repository/gradle-plugin')
                }
            }
        }
    }
}

settingsEvaluated { settings ->
    settings.pluginManagement {
        repositories {
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
            gradlePluginPortal()
            google()
            mavenCentral()
        }
    }
}